<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6F-72-H8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Length-->
        <scene sceneID="QG6-xE-gWf">
            <objects>
                <tableViewController id="JWD-RZ-HnK" customClass="LengthTableViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h92-KP-fIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="yBY-C6-xn9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBY-C6-xn9" id="nfi-cf-6ui">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JWD-RZ-HnK" id="zCP-59-c1B"/>
                            <outlet property="delegate" destination="JWD-RZ-HnK" id="kV4-Vy-zR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Length" id="igr-BW-VH9"/>
                    <connections>
                        <segue destination="pwv-3x-3PG" kind="show" identifier="lengthToConverter" id="WYh-oX-eaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2d-Yz-OL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-553"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="ptP-6O-ZAA">
            <objects>
                <viewController id="pwv-3x-3PG" customClass="ConverterViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWz-py-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-uf-QJ1">
                                <rect key="frame" x="16" y="138" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromEditingChanged:" destination="pwv-3x-3PG" eventType="editingChanged" id="Par-lD-3tg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fromUnit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-yB-Pub">
                                <rect key="frame" x="243" y="147" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-bQ-Baz">
                                <rect key="frame" x="16" y="209" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is equal to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-ou-Q2b">
                                <rect key="frame" x="117" y="180" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="toUnit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-2b-Kud">
                                <rect key="frame" x="243" y="214" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ReT-SQ-RNv"/>
                    </view>
                    <connections>
                        <outlet property="fromUnit" destination="cwy-yB-Pub" id="WaF-n9-H9w"/>
                        <outlet property="fromValue" destination="tUu-uf-QJ1" id="W9f-Wt-rsp"/>
                        <outlet property="toUnit" destination="Anf-2b-Kud" id="iAj-JU-amO"/>
                        <outlet property="toValue" destination="LyG-bQ-Baz" id="NMz-5s-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjy-AO-YFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="518.59070464767615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tq7-mu-F9O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M6F-72-H8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynH-zI-SZs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3g-9W-ay9" kind="relationship" relationship="viewControllers" id="3Yw-dg-lQ2"/>
                        <segue destination="aSy-G6-j46" kind="relationship" relationship="viewControllers" id="vTZ-Qm-cRx"/>
                        <segue destination="p8y-5B-6rO" kind="relationship" relationship="viewControllers" id="ex8-5y-YYg"/>
                        <segue destination="1bd-Sa-DEb" kind="relationship" relationship="viewControllers" id="fAy-xx-1Ac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvU-M0-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="520"/>
        </scene>
        <!--Liquid-->
        <scene sceneID="wBv-GY-k5u">
            <objects>
                <tableViewController id="qID-7P-ArS" customClass="LiquidTableViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsP-ft-6nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="CqN-Oa-6jP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqN-Oa-6jP" id="nvW-q4-gek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qID-7P-ArS" id="hLe-zQ-8Wo"/>
                            <outlet property="delegate" destination="qID-7P-ArS" id="1N3-u6-r2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liquid" id="Prh-Np-ISK"/>
                    <connections>
                        <segue destination="pwv-3x-3PG" kind="show" identifier="liquidToConverter" id="rEa-6U-9hp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF2-hp-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="132"/>
        </scene>
        <!--Length-->
        <scene sceneID="HcU-CK-OCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3g-9W-ay9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Length" image="ruler.png" id="OQR-Wq-zQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2r-Ts-eCC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWD-RZ-HnK" kind="relationship" relationship="rootViewController" id="cDk-fe-Y4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI5-dk-lRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.20000000000005" y="-564.01799100449784"/>
        </scene>
        <!--Liquid-->
        <scene sceneID="VAK-Yr-rVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSy-G6-j46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liquid" image="drop.png" id="Uuy-bd-97M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBR-c3-FfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qID-7P-ArS" kind="relationship" relationship="rootViewController" id="XMT-Ru-Qtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTv-Im-6xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.20000000000005" y="132.23388305847078"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="W62-ry-gh3">
            <objects>
                <tableViewController id="5c0-zS-vfz" customClass="TemperatureTableViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpN-75-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="i5s-HC-oa8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5s-HC-oa8" id="fe6-ox-ITG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c0-zS-vfz" id="yJv-GG-pwE"/>
                            <outlet property="delegate" destination="5c0-zS-vfz" id="rFo-l2-UrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temperature" id="HpQ-ot-ToG"/>
                    <connections>
                        <segue destination="pwv-3x-3PG" kind="show" identifier="temperatureToConverter" id="h4Z-qR-fFm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-Ih-HvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="830"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="UgU-u5-CZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8y-5B-6rO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometer.png" id="e5p-tl-7B0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9J-1F-nhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c0-zS-vfz" kind="relationship" relationship="rootViewController" id="mTu-Ug-SdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-o0-nnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.60000000000002" y="830.2848575712145"/>
        </scene>
        <!--Mass-->
        <scene sceneID="aLo-0y-f6D">
            <objects>
                <tableViewController id="V5N-78-JEI" customClass="MassTableViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YW7-Oh-afU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="fKF-78-xtm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKF-78-xtm" id="W5r-cq-Wo3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5N-78-JEI" id="dXG-XQ-MZQ"/>
                            <outlet property="delegate" destination="V5N-78-JEI" id="CDH-3r-MvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mass" id="yrL-5P-XvE"/>
                    <connections>
                        <segue destination="pwv-3x-3PG" kind="show" identifier="massToConverter" id="jat-7s-r3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjV-F0-uQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1536"/>
        </scene>
        <!--Mass-->
        <scene sceneID="9xg-tc-t6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bd-Sa-DEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mass" image="weight.png" id="zIg-2H-Pf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wx-pj-Gln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5N-78-JEI" kind="relationship" relationship="rootViewController" id="m5R-Sv-dGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slr-ZQ-5Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.79999999999995" y="1536.4317841079462"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.png" width="32" height="32"/>
        <image name="ruler.png" width="32" height="32"/>
        <image name="thermometer.png" width="32" height="32"/>
        <image name="weight.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jat-7s-r3p"/>
    </inferredMetricsTieBreakers>
</document>
